# Created with komac v2.2.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.6.0.schema.json

PackageIdentifier: Nvidia.App
PackageVersion: 10.0.0.535
PackageLocale: en-US
Publisher: NVIDIA Corporation
PublisherUrl: https://www.nvidia.com/
Author: Nvidia Corporation
PackageName: NVIDIA app
PackageUrl: https://www.nvidia.com/en-us/geforce/news/nvidia-app-beta-download/
License: Proprietary
Copyright: Copyright © 2011-2024 NVIDIA Corporation
ShortDescription: Beta for new Nvidia app
Description: The NVIDIA app is the essential companion for PC gamers and creators. Keep your PC up to date with the latest NVIDIA drivers and technology. Optimize games and applications with a new unified GPU control center, capture your favorite moments with powerful recording tools through the in-game overlay, and discover the latest NVIDIA tools and software.
Moniker: Nvidia App Beta
Tags:
- Drivers
- GPU
- Gaming
- Geforce
- Graphics
- Nvidia
ManifestType: defaultLocale
ManifestVersion: 1.6.0
