# Created with komac v2.2.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.6.0.schema.json

PackageIdentifier: Nvidia.App
PackageVersion: 10.0.0.535
InstallerType: portable
InstallModes:
- interactive
- silent
- silentWithProgress
UpgradeBehavior: install
ReleaseDate: 2024-03-21
Installers:
- Architecture: x86
  InstallerUrl: https://us.download.nvidia.com/nvapp/client/10.0.0.535/NVIDIA_app_beta_v10.0.0.535.exe
  InstallerSha256: C9D5D6BCA1482EB70B65670FB28EF7C1E3A63057AAC21153A282A95FEC1ED1E6
ManifestType: installer
ManifestVersion: 1.6.0
