
PackageIdentifier: RazerInc.Installer.Axon
PackageVersion: 1.16.0.543
InstallerType: exe
Installers:
- Architecture: x64
  InstallerUrl:  https://rzr.to/axon-download
  InstallerSha256: F216EC32DC73F9915BA80D4B9F63C4E9B5E7E4D086D5C730AF31B77F5457A88B
ManifestType: installer
ManifestVersion: 1.5.0
