
PackageIdentifier: RazerInc.Installer.Axon
PackageVersion: 1.16.0.543
PackageLocale: en-US
Publisher: Razer Inc.
PackageName: Razer Axon
PackageUrl: https://www.razer.com/software/axon
License: Proprietary
Copyright: Copyright (c) 2023 Razer Inc. All rights reserved.
ShortDescription: Free High Quality Wallpapers
ManifestType: defaultLocale
ManifestVersion: 1.5.0
