# Created with komac v2.2.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.6.0.schema.json

PackageIdentifier: RazerInc.Synapse
PackageVersion: 1.17.0.597
InstallerType: exe
InstallModes:
- interactive
UpgradeBehavior: install
ReleaseDate: 2024-04-01
Installers:
- Architecture: x86
  InstallerUrl: https://rzr.to/synapse-new-pc-download-beta
  InstallerSha256: C24A573C76360E29517968212032ABEDECE0C16178D742EADE02AA3D566E6619
ManifestType: installer
ManifestVersion: 1.6.0
