# Created with komac v2.2.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.6.0.schema.json

PackageIdentifier: RazerInc.Synapse
PackageVersion: 1.17.0.597
PackageLocale: en-US
Publisher: Razer Inc.
PublisherUrl: https://www.razer.com/
Author: Razer Inc.
PackageName: Razer Installer
PackageUrl: https://www.razer.com/synapse-new
License: Proprietary
Copyright: Copyright © 2024 Razer Inc. All rights reserved.
ShortDescription: The New Razer Synapse Beta
Description: Rewriting the rulebook on efficiency, the next evolution of Razer Synapse boasts a fresh, multi-threaded architecture that's up to 30% faster*. Experience unparalleled speed, fluidity, and stability with a streamlined interface that empowers users with swift navigation, enabling independent installations and precise settings configuration
Moniker: Razer Synapse (Beta)
Tags:
- Chroma
- Drivers
- Gaming
- Lighting
- RGB
- Razer
- Synapse
ManifestType: defaultLocale
ManifestVersion: 1.6.0
